# Uncomment the following lines to enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

# Enable deep sleep
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
CONFIG_ZMK_KEYBOARD_NAME="Mergoboard"
CONFIG_USB_DEVICE_MANUFACTURER="Miigon"
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=15
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=15
# although
# 	https://github.com/zmkfirmware/zmk/commit/f0b20c1c938da6dfd51f4639a2a71b587cab4205
# said the DC/DC regulator is supposed to be more efficient,
# per my own testing, enabling this option will make
# official nice!nano v2 draw 40% more power.
# and the nice!nano v2 clone board i use would actually
# draw up to 90% more power with this enabled.
CONFIG_BOARD_ENABLE_DCDC_HV=n 

